<?php

/****************************************************************************
 *
 * A4W version number - to be incremented with successive builds.
 *
 * -- DO NOT EDIT THIS FILE DIRECTLY!! --
 * --------------------------------------
 *    It is automatically generated by
 *    a build script.
 *
 * Author: Sean Nichols, AWA
 *         snichols@abwild.ca
 *
 * Date: 2020-10-05
 *
 ****************************************************************************/

define( 'A4W_ADMIN_VERSION', 357 );
define( 'A4W_ADMIN_DATE', mktime( 15, 55, 58, 8, 31, 2022 ) );

?>
