# -*- coding: utf-8 -*-

##############################################################################
#
# Script to automatically update the A4W admin version number
#
# Author: Sean Nichols, AWA
#         snichols@abwild.ca
#
# Date: 2020-10-05
#
##############################################################################

from datetime import datetime
from platform import system as systype

with open('a4w-version.php', 'r') as f:
    v_file = f.readlines()

v_line = [l for l in v_file if 'A4W_ADMIN_VERSION' in l][0]
v_number = int(v_line.split(',')[1].split(')')[0])

modifier = {
    'Linux': '-',
    'Darwin': '#',
    'Windows': '#'
}[systype()]
formatstr = '%{0}H, %{0}M, %{0}S, %{0}m, %{0}d, %Y'.format(modifier)
d = datetime.now().strftime(formatstr)

s = "\n".join([
    '<?php',
    '',
    '/****************************************************************************',
    ' *',
    ' * A4W version number - to be incremented with successive builds.',
    ' *',
    ' * -- DO NOT EDIT THIS FILE DIRECTLY!! --',
    ' * --------------------------------------',
    ' *    It is automatically generated by',
    ' *    a build script.',
    ' *',
    ' * Author: Sean Nichols, AWA',
    ' *         snichols@abwild.ca',
    ' *',
    ' * Date: 2020-10-05',
    ' *',
    ' ****************************************************************************/',
    '',
    'define( \'A4W_ADMIN_VERSION\', {0} );',
    'define( \'A4W_ADMIN_DATE\', mktime( {1} ) );',
    '',
    '?>',
    ''
]).format(v_number + 1, d)

with open('a4w-version.php', 'w') as f:
    f.write(s)
